<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>title</Title>
			<Shortcut>title</Shortcut>
			<Description>标题</Description>
			<Author>0xzhang</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
        </Header>
        <Snippet>
        <Declarations>
				<Literal>
					<ID>file</ID>
					<ToolTip>文件名</ToolTip>
					<Default>Example.h</Default>
				</Literal>
				<Literal>
					<ID>brief</ID>
					<ToolTip>概述</ToolTip>
					<Default>This is a project.</Default>
				</Literal>
				<Literal>
					<ID>author</ID>
					<ToolTip>作者</ToolTip>
					<Default>0xzhang</Default>
				</Literal>
				<Literal>
					<ID>email</ID>
					<ToolTip>电邮</ToolTip>
					<Default>******</Default>
				</Literal>
				<Literal>
					<ID>version</ID>
					<ToolTip>版本</ToolTip>
					<Default>v0.1</Default>
				</Literal>
				<Literal>
					<ID>date</ID>
					<ToolTip>日期</ToolTip>
					<Default>2019-07-09</Default>
				</Literal>
		</Declarations>
        <Code Language="cpp"><![CDATA[
/*****************************************************************************
* @file     $file$
* @brief:	$brief$
* @author:	$author$
* @email:	$email$
* @version:	$version$
* @date:	$date$
*****************************************************************************/
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>